# ktor-kodein

./: README.md  build.gradle  gradle.properties
src/main/kotlin/ru/mineland/ktor/kodein/: Kodein.kt
src/main/kotlin/ru/mineland/ktor/kodein/component/: ApplicationAware.kt  KodeinController.kt
src/test/kotlin/ru/mineland/ktor/kodein/: FeatureApplication.kt
src/test/resources/: application.conf
