# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.50
ktor_version = 1.2.3
kodein_version=6.1.0
logback_version = 1.2.3
testcontainers_version=1.11.3
